# org.ops4j.microprofile.jwt

./: pom.xml
ops4j-jwt-auth/: pom.xml
ops4j-jwt-auth/src/main/java/io/smallrye/jwt/auth/principal/: DefaultJWTCallerPrincipal.java  JWTCallerPrincipalFactory.java  KeyLocationResolver.java
ops4j-jwt-auth/src/main/java/io/smallrye/jwt/config/: JWTAuthContextInfoProvider.java
ops4j-jwt-auth/src/main/java/org/ops4j/demo/jwt/authc/: AuthenticationFilter.java  IdTokenCredential.java  IdTokenIdentityStore.java  IdentityToken.java  JwtAuthenticationMechanism.java
ops4j-jwt-auth/src/main/java/org/ops4j/demo/jwt/authz/: DenyAllFilter.java  MPJwtRequestFailer.java  MpJwtFilterRegistrar.java  RolesAllowedFilter.java
ops4j-jwt-auth/src/main/java/org/ops4j/microprofile/jwt/: KeyUtils.java
ops4j-jwt-auth/src/main/java/org/ops4j/microprofile/jwt/authc/: AuthenticationFilter.java  IdTokenCredential.java  IdTokenIdentityStore.java  IdentityToken.java  JWTSecurityContext.java  JwtAuthenticationMechanism.java
ops4j-jwt-auth/src/main/java/org/ops4j/microprofile/jwt/authz/: DenyAllFilter.java  MPJwtRequestFailer.java  MpJwtFilterRegistrar.java  RolesAllowedFilter.java
ops4j-jwt-auth/src/main/java/org/ops4j/microprofile/jwt/cdi/: ClaimLiteral.java  ClaimProviderBeanAttributes.java  ClaimValueProducer.java  ClaimValueWrapper.java  JsonValueProducer.java  MPJWTExtension.java  MPJWTProducer.java  PrincipalProducer.java  RawClaimTypeProducer.java
ops4j-jwt-auth/src/main/java/org/ops4j/microprofile/jwt/config/: JWTAuthContextInfoProvider.java
ops4j-jwt-auth/src/main/java/org/ops4j/microprofile/jwt/principal/: DefaultJWTCallerPrincipal.java  DefaultJWTCallerPrincipalFactory.java  JWTAuthContextInfo.java  JWTCallerPrincipal.java  JWTCallerPrincipalFactory.java  KeyLocationResolver.java  ParseException.java
ops4j-jwt-auth/src/main/java/org/wildfly/swarm/microprofile/jwtauth/deployment/auth/cdi/: JsonValueProducer.java  MPJWTExtension.java  MPJWTProducer.java  PrincipalProducer.java  RawClaimTypeProducer.java
ops4j-jwt-demo/: pom.xml
ops4j-jwt-demo/src/main/java/de/rieckpil/blog/: PrincipalInjectionEndpoint.java  VerySecureResource.java
ops4j-jwt-demo/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
ops4j-jwt-tck/: pom.xml  tck-suite.xml
ops4j-jwt-tck/src/test/java/org/ops4j/microprofile/jwt/tck/: JwtArchiveProcessor.java  JwtTckExtension.java
ops4j-jwt-tck/src/test/resources/: jboss-web.xml
